server.port=8090
server.servlet.context-path=/nvtvalidation
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
#logging.level.=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.root=warn
logging.level.org.hibernate=ERROR
logging.level.com.pde.nvt=DEBUG
